{
  "name": "ospoint",
  "version": "0.2.1",
  "description": "Converts Ordnance Survey grid references into Longitgude and Latitude",
  "main": "index.js",
  "scripts": {
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideal-postcodes/ospoint"
  },
  "keywords": [
    "ordnance",
    "survey",
    "converter",
    "longitude",
    "latitude",
    "northings",
    "eastings"
  ],
  "devDependencies": {
    "chai": "~4.3.10",
    "jest": "^29.7.0"
  },
  "runkitExampleFilename": "example.js",
  "author": "Ideal Postcodes",
  "license": "MIT"
}
